<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinturas</title>
    <link rel="stylesheet" href="/css/estilosContacto.css">
</head>
<body>
    <header>
        <h1>THE PAINTER</h1>
    </header>

    <nav>
        <a href="/html/empresa.html">Empresa</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/contactos.html" style="background-color:#7a7a7a">Contacto</a>
        <a href="/html/loginAdmin.html">Iniciar sesion</a>
    </nav>

    <div class="contenido">
        <section>
            <div class="contenedor-Contactos">
                <h2>Contáctate con nosotros</h2>
                    <form action="mrcode.hack28@gmail.com" method="get">
                        <label for="">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required="true" placeholder="Captura tu nombre">
                        <br>
                        <label for="">Correo:</label>
                        <input type="email" id="correo" name="correo" required="true" placeholder="Captura tu correo" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
                        <br>

                        <h3>Haz un comentario</h3>
                        <textarea name="comentarios" id="comentarios" cols="70" rows="10">Escribe tus comentarios</textarea>
                        <br>
                        <input type="submit" value="Enviar">
                        <input type="reset" value="Limpiar">
                    </form>
            </div>
        </section>
    </div>

    <footer>
        <h4>César Oswaldo Bernal Sánchez. Copyright 2022</h4>
    </footer>
</body>
</html>