<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinturas</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <header>
        <h1>THE PAINTER</h1>
    </header>

    <nav>
        <a href="/html/empresa.html" style="background-color:#7a7a7a">Empresa</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/contactos.html">Contacto</a>
        <a href="/html/loginAdmin.html">Iniciar sesion</a>
    </nav>

    <div class="contenido">
        <section>
            <h2>Sobre la empresa</h2>
            <p class="descripcion">
                Empresa que se dedica a la fabricacion de productos pinturas y dibujos hechos mediante inteligencia artificial.
                Lo que hacemos es mandar a nuestros clientes los retratos de las imagenes que nos encargan y nos describen,
                ya sea mediante estampados en camisas o cuadros de pintura. Las imagenes son elaborados por una IA que
                dado una descripción de lo que estás buscando da como salida un conjunto de imágenes que se asemejan a lo
                que posible estés buscando. <br><br>

                Vestibulum dolor sapien, rutrum ut lectus at, lobortis pellentesque arcu. Duis eget rutrum 
                nibh. Sed dignissim condimentum molestie. Sed iaculis turpis enim, at imperdiet ligula malesuada
                at. Integer euismod elit nec enim porta porta. Donec nec est quis dolor gravida sagittis in vitae
                ipsum. Nulla ut nibh nisi. Praesent mollis justo vel quam malesuada consectetur. Quisque a congue<br><br>
                lorem. Nulla non rutrum ex.
                
                Nunc blandit est condimentum magna ultricies, ac fermentum libero aliquam. Pellentesque sem nibh,
                dapibus id nisl vitae, pulvinar mattis massa. Sed a rhoncus ex. Vivamus ac nulla eu nisl aliquet
                posuere. Etiam sed orci eu lacus convallis convallis. Donec nec sapien ornare, venenatis est a,
                accumsan urna. Fusce eget convallis nulla. Sed venenatis elit nisi, quis ultrices lorem feugiat quis. 
                Fusce at congue quam, quis imperdiet orci. Pellentesque sed dolor cursus nulla lobortis 
                condimentum. Aliquam placerat neque a erat vehicula pulvinar. Aenean varius dolor nec ipsum rutrum, 
                vitae sagittis nibh sollicitudin. Cras vitae laoreet dolor. Nam in semper dui.<br><br>
            </p>
        </section>
    </div>

    <footer>
        <h4>César Oswaldo Bernal Sánchez. Copyright 2022</h4>
    </footer>
</body>
</html>