<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosLogin.css">
    <script src="/js/autenticacion.js" type="module"></script>
    <title>Iniciar sesión</title>
</head>
<body>
    <header>
        <h1>THE PAINTER</h1>
    </header>

    <nav>
        <a href="/html/empresa.html">Empresa</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/contactos.html">Contacto</a>
        <a href="/html/loginAdmin.html" style="background-color:#7a7a7a">Iniciar sesion</a>
    </nav>

    <main>
        <div class="contenedor">
            <picture class="imagen">
                <img src="/img/fotoAdmin.png">
            </picture>
            <label for>Correo electrónico</label>
            <input id="txtCorreo" class="txtCorreo" placeholder="Introducir un correo electrónico">
            <label for>Contraseña</label>
            <input type="password" id="txtPass" class="txtPass" placeholder="Introducir una contraseña">
            <div class="cont-boton">
                <button id="btnIngresar" clas="btnIngresar">Ingresar</button>
            </div>
        </div>
    </main>

    <footer>
        <h4>César Oswaldo Bernal Sánchez. Copyright 2022</h4>
    </footer>
</body>
</html>