<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosPanelAdmin.css">
    <script src="/js/adminProductos.js" type="module"></script>
    <title>Administración</title>
</head>
<body>
    <header>
        <h1>THE PAINTER</h1>
    </header>

    <nav>
        <a href="/html/empresa.html">Empresa</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/contactos.html">Contacto</a>
        <a href="/html/loginAdmin.html">Iniciar sesion</a>
    </nav>

    <main>
        <div class="contenedor">
            <label for>Código</label>
            <input id="txtCodigo" class=txtCodigo placeholder="Ingresar un código">
            <label for>Precio</label>
            <input id="txtPrecio" class="txtPrecio" placeholder="Ingresar el precio">
            <label for>Nombre</label>
            <input id="txtNombre" class="txtNombre" placeholder="Ingresar nombre">
            <label for=>Descripción</label>
            <textarea id="txtDescripcion" class="txtDescripcion" placeholder="Añadir una descripción"></textarea>
            <label for>URL imagen</label>
            <input id="txtURL" class="txtURL" placeholder="URL imagen">
            <label for>Imagen</label>
            <input id="txtImagen" class="txtImagen" readonly>
            <input type="file" name="foto" id="foto">

            <center>
                <img id="imagen" width="200px">
            </center>

            <div class="cont-acciones">
                <button id="btnAgregar">Agregar</button>
                <button id="btnBuscar">Consultar</button>
                <button id="btnActualizar">Actualizar</button>
                <button id="btnBorrar">Borrar</button>
                <button id="btnTodos">Mostrar registros</button>
                <button id="btnLimpiar">Limpiar</button>
            </div>

            <br>
            <br>

            <center><label for>Lista de productos</label></center>
            <br>

            <table border="1">
                <thead>
                    <tr>
                        <th>Codigo</th>
                        <th>Nombre</th>
                        <th>Descripción</th>
                        <th>Precio</th>
                        <th>Imagen</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody id="lista">
                </tbody>
            </table>


            <div class="contenedor-lista">
                <label id="lblCodigo" class="lblCodigo"></label>
                <label id="lblNombre" class="lblNombre"></label>
                <label id="lblDescripcion" class="lblDescripcion"></label>
                <label id="lblPrecio" class="lblPrecio"></label>
            </div>

        </div>
    </main>

    <footer>
        <h4>César Oswaldo Bernal Sánchez. Copyright 2022</h4>
    </footer>
</body>
</html>