<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinturas</title>
    <link rel="stylesheet" href="/css/estilosProductos.css">
    <script src="/js/obtenerProductos.js" type="module"></script>
</head>
<body>
    <header>
        <h1>THE PAINTER</h1>
    </header>

    <nav>
        <a href="/html/empresa.html">Empresa</a>
        <a href="/html/productos.html" style="background-color:#7a7a7a">Productos</a>
        <a href="/html/contactos.html">Contacto</a>
        <a href="/html/loginAdmin.html">Iniciar sesion</a>
    </nav>

    <main>
        <section class="fondo">
            <div class="contenedor">
                <section id="lista-productos"></section>
            </div>
        </section>
    </main>
    <footer>
        <h4>César Oswaldo Bernal Sánchez. Copyright 2022</h4>
    </footer>
</body>
</html>